name = "Check Free Disk Space"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runs a script to check free disk space"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-check-free-disk-space-script" {
        condition = "Always"
        name = "Run Check Free Disk Space Script"
        properties = {
            Octopus.Action.TargetRoles = "RandomQuotes-WebServer"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = <<-EOT
                     df -h / |awk '{print $2 " " $4}'
                    
                     # this should only error if avail is < some % of total...
                     fail_step "Oh no!"
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = ""
        }
    }
}