step "deploy-a-package" {
    condition = "Always"
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "Body-Movin"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomDirectory"
            Octopus.Action.Package.CustomInstallationDirectory = "/Users/Shared/Body-Movin"
            Octopus.Action.Package.DownloadOnTentacle = "True"
            Octopus.Action.Package.FeedId = "body-movin-gh-feed"
            Octopus.Action.Package.PackageId = "adrianparker/body-movin"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "ExecutionTarget"
            feed = "body-movin-gh-feed"
            package_id = "adrianparker/body-movin"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "npm-install" {
    name = "npm install"
    properties = {
        Octopus.Action.TargetRoles = "Body-Movin"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                source ~/.bashrc
                cd /Users/Shared/Body-Movin
                npm install
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}